<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GemasGo: Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translate3d(0, -20px, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
      .animate-fade-in-down {
        animation: fadeInDown 0.6s ease-in-out;
      }
      @keyframes slideInUp {
        from {
          transform: translate3d(0, 100%, 0);
        }
        to {
          transform: translate3d(0, 0, 0);
        }
      }
      .animate-slide-in-up {
        animation: slideInUp 0.3s ease-out;
      }
      @keyframes rainbow-bg {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .animate-rainbow-bg {
        background: linear-gradient(90deg, #6366f1, #a855f7, #ec4899, #f59e0b, #84cc16, #10b981, #06b6d4, #6366f1);
        background-size: 400% 400%;
        animation: rainbow-bg 15s ease infinite;
      }
      @keyframes gradient-bg {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .animate-gradient-bg {
        background: linear-gradient(-45deg, #1e293b, #0f172a, #111827, #374151);
        background-size: 400% 400%;
        animation: gradient-bg 25s ease infinite;
      }
       /* Onboarding Tour Animation */
      @keyframes pulse-highlight {
          0% {
              transform: scale(1);
              box-shadow: 0 0 0 0px rgba(59, 130, 246, 0.7);
          }
          50% {
              transform: scale(1.05);
              box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
          }
          100% {
              transform: scale(1);
              box-shadow: 0 0 0 0px rgba(59, 130, 246, 0);
          }
      }
      .tour-highlight-animation {
          position: absolute;
          pointer-events: none;
          border: 2px solid #3b82f6; /* blue-500 */
          animation: pulse-highlight 2s infinite;
          z-index: 102;
      }
      /* Tooltip Styles */
      .has-tooltip {
        position: relative;
      }
      .tooltip {
        position: absolute;
        padding: 6px 12px;
        background-color: #1f2937; /* bg-gray-800 */
        color: white;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s, visibility 0.2s;
        z-index: 50;
        pointer-events: none;
      }
      .has-tooltip:hover .tooltip {
        opacity: 1;
        visibility: visible;
      }
      /* Sidebar Tooltip (to the right) */
      .tooltip-right {
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 12px;
      }
      .tooltip-right::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent #1f2937 transparent transparent;
      }
       /* Mobile Nav Tooltip (bottom) */
       .tooltip-bottom {
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 8px;
      }
      .tooltip-bottom::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #1f2937 transparent;
      }
      /* Custom Range Slider Styles */
      .custom-slider {
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        border-radius: 5px;
        background: #4b5563; /* bg-gray-600 */
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .custom-slider:hover {
        opacity: 1;
      }
      .custom-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #60a5fa; /* bg-blue-400 */
        cursor: pointer;
        border: 2px solid #1f2937; /* border-gray-800 */
      }
      .custom-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #60a5fa;
        cursor: pointer;
        border: 2px solid #1f2937;
      }
      body {
        margin: 0;
        background-color: #000;
      }
      #canvas-koi {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
</head>
  <body class="font-sans text-gray-100">
    <canvas id="canvas-koi"></canvas>
    <div id="root"></div>
    <script type="module" src="/admin/index.tsx"></script>
    <script src="/koi-dual.js" defer></script>
  </body>
</html>